[00:32.55] 理想現実ワンクリック
[00:36.52] 光の速度に変わっても
[00:40.86] 地球の裏より遠い距離
[00:44.90] アダムとイヴにはなれない
[00:50.90] 
[00:48.89] 悲しみの生まれた場所たどって
[00:57.15] その傷やさしく触れて癒せたなら
[01:04.65] 
[01:06.78] 溢れる想い 愛は君を照らす光になれる
[01:17.19] 切ないほどに
[01:23.15] たとえ描く未来
[01:27.74] そこに私がいないとしても
[01:33.44] いまはそっと抱きしめてあげる
[01:39.94] 運命だって引き寄せて輝き続けたいよ
[01:48.24] 奇跡だって起こせるって信じたい
[02:00.38] 信じたい
[02:02.38] 
[02:09.84] 遠慮配慮言葉の最後
[02:13.62] 感情記号化されても
[02:17.47] 心の奥まで伝わらない
[02:21.43] ホントの声を聞かせて
[02:26.43] 
[02:24.82] すべての事に終わりがあるなら
[02:32.64] 苦しみさえいつか消えるはずだから
[02:40.64] 
[02:41.47] 溢れる想い 愛は胸を焦がす痛みに変わる
[02:51.27] いとしいほどに
[02:56.99] たとえ世界中の
[03:01.18] 声なき声に責められたとしても
[03:06.42] 私が全部受け止めてあげる
[03:12.42] 
[03:13.42] 人は悲しみを知るために生まれてきたの
[03:20.38] そんなことないもっと愛を知りたい
[03:28.98] 孤独がぬくもりを知るためにあるのなら
[03:36.40] 幸せはいつだってそこにあるのに あぁ
[03:45.40] 
[04:16.50] 溢れる想い 愛は君を照らす光になれる
[04:26.16] 切ないほどに
[04:31.93] たとえ描く未来
[04:36.16] そこに私がいないとしても
[04:41.42] いまはそっと抱きしめてあげる
[04:48.42] 
[04:47.65] 運命だって引き寄せて輝き続けたいよ
[04:55.45] 奇跡だって起こせるって信じたい
[05:06.58] 信じたい