[00:29.52] 理想現実ワンクリック
[00:32.98] 光の速度に変わっても
[00:36.88] 地球の裏より遠い距離
[00:40.56] アダムとイヴにはなれない
[00:43.83] 悲しみの生まれた場所たどって
[00:50.93] その傷やさしく触れて癒せたなら
[00:58.43] 
[00:59.54] 溢れる想い 愛は君を照らす
[01:05.97] 光になれる切ないほどに
[01:14.15] たとえ描く未来
[01:17.99] そこに私がいないとしても
[01:22.88] いまはそっと抱きしめてあげる
[01:28.53] 運命だって引き寄せて輝き続けたいよ
[01:36.16] 奇跡だって起こせるって信じたい
[01:46.70] 信じたい
[01:48.70] 
[01:55.17] 遠慮配慮言葉の最後
[01:58.58] 感情記号化されても
[02:02.21] 心の奥まで伝わらない
[02:06.17] ホントの声を聞かせて
[02:09.10] すべての事に終わりがあるなら
[02:16.55] 苦しみさえいつか消えるはずだから
[02:24.55] 
[02:24.84] 溢れる想い
[02:28.85] 愛は胸を焦がす痛みに変わる
[02:34.07] いとしいほどに
[02:39.57] たとえ世界中の
[02:43.34] 声なき声に責められたとしても
[02:48.37] 私が全部受け止めてあげる
[02:54.37] 
[02:54.87] 人は悲しみを知るために生まれてきたの
[03:01.48] そんなことないもっと愛を知りたい
[03:09.53] 孤独がぬくもりを知るためにあるのなら
[03:16.63] 幸せはいつだってそこにあるのに
[03:24.13] 
[03:54.18] 溢れる想い
[03:57.96] 愛は君を照らす光になれる
[04:03.12] 切ないほどに(人は悲しみを知るために)
[04:08.57] たとえ描く未来
[04:12.32] そこに私がいないとしても
[04:17.66] いまはそっと抱きしめてあげる
[04:23.10] 運命だって引き寄せて輝き続けたいよ
[04:30.67] 奇跡だって起こせるって信じたい
[04:41.13] 信じたい