[00:29.10] 理想現実ワンクリック
[00:32.49] 光の速度に変わっても
[00:35.75] 地球の裏より遠い距離
[00:39.89] アダムとイヴにはなれない
[00:43.44] 悲しみの生まれた場所たどって
[00:49.88] その傷やさしく触れて癒せたなら
[00:57.38] 
[00:57.72] 溢れる想い 愛は君を照らす
[01:05.46] 光になれる切ないほどに
[01:13.15] たとえ描く未来
[01:16.87] そこに私がいないとしても
[01:21.92] いまはそっと抱きしめてあげる
[01:27.46] 運命だって引き寄せて輝き続けたいよ
[01:35.54] 奇跡だって起こせるって信じたい
[01:45.53] 信じたい
[01:47.53] 
[01:54.25] 遠慮配慮言葉の最後
[01:57.81] 感情記号化されても
[02:01.20] 心の奥まで伝わらない
[02:05.21] ホントの声を聞かせて
[02:08.53] すべての事に終わりがあるなら
[02:15.53] 苦しみさえいつか消えるはずだから
[02:23.53] 
[02:22.89] 溢れる想い
[02:27.98] 愛は胸を焦がす痛みに変わる
[02:33.58] いとしいほどに
[02:38.85] たとえ世界中の
[02:42.51] 声なき声に責められたとしても
[02:47.24] 私が全部受け止めてあげる
[02:53.24] 
[02:53.15] 人は悲しみを知るために生まれてきたの
[02:59.86] そんなことないもっと愛を知りたい
[03:08.90] 孤独がぬくもりを知るためにあるのなら
[03:15.98] 幸せはいつだってそこにあるのに
[03:23.48] 
[03:52.91] 溢れる想い
[03:56.99] 愛は君を照らす光になれる
[04:02.66] 切ないほどに(人は悲しみを知るために)
[04:07.95] たとえ描く未来
[04:11.39] そこに私がいないとしても
[04:16.40] いまはそっと抱きしめてあげる
[04:22.63] 運命だって引き寄せて輝き続けたいよ
[04:30.01] 奇跡だって起こせるって信じたい
[04:40.16] 信じたい