[00:29.17] 理想現実ワンクリック
[00:32.46] 光の速度に変わっても
[00:35.75] 地球の裏より遠い距離
[00:39.81] アダムとイヴにはなれない
[00:43.46] 悲しみの生まれた場所たどって
[00:49.80] その傷やさしく触れて癒せたなら
[00:57.30] 
[00:57.79] 溢れる想い 愛は君を照らす
[01:05.46] 光になれる切ないほどに
[01:13.18] たとえ描く未来
[01:16.85] そこに私がいないとしても
[01:21.98] いまはそっと抱きしめてあげる
[01:27.43] 運命だって引き寄せて輝き続けたいよ
[01:35.56] 奇跡だって起こせるって信じたい
[01:45.57] 信じたい
[01:47.57] 
[01:54.22] 遠慮配慮言葉の最後
[01:57.86] 感情記号化されても
[02:01.25] 心の奥まで伝わらない
[02:05.23] ホントの声を聞かせて
[02:08.59] すべての事に終わりがあるなら
[02:15.54] 苦しみさえいつか消えるはずだから
[02:23.54] 
[02:22.89] 溢れる想い
[02:27.92] 愛は胸を焦がす痛みに変わる
[02:33.55] いとしいほどに
[02:38.88] たとえ世界中の
[02:42.56] 声なき声に責められたとしても
[02:47.24] 私が全部受け止めてあげる
[02:53.24] 
[02:53.14] 人は悲しみを知るために生まれてきたの
[02:59.88] そんなことないもっと愛を知りたい
[03:08.86] 孤独がぬくもりを知るためにあるのなら
[03:15.95] 幸せはいつだってそこにあるのに
[03:23.45] 
[03:52.98] 溢れる想い
[03:56.93] 愛は君を照らす光になれる
[04:02.61] 切ないほどに(人は悲しみを知るために)
[04:07.92] たとえ描く未来
[04:11.34] そこに私がいないとしても
[04:16.37] いまはそっと抱きしめてあげる
[04:22.62] 運命だって引き寄せて輝き続けたいよ
[04:30.03] 奇跡だって起こせるって信じたい
[04:40.13] 信じたい