[00:29.22] 理想現実ワンクリック
[00:32.66] 光の速度に変わっても
[00:36.54] 地球の裏より遠い距離
[00:40.02] アダムとイヴにはなれない
[00:43.55] 悲しみの生まれた場所たどって
[00:50.71] その傷やさしく触れて癒せたなら
[00:58.21] 
[00:59.20] 溢れる想い 愛は君を照らす
[01:05.62] 光になれる切ないほどに
[01:13.62] たとえ描く未来
[01:17.43] そこに私がいないとしても
[01:22.69] いまはそっと抱きしめてあげる
[01:28.28] 運命だって引き寄せて輝き続けたいよ
[01:35.67] 奇跡だって起こせるって信じたい
[01:46.45] 信じたい
[01:48.45] 
[01:54.60] 遠慮配慮言葉の最後
[01:58.24] 感情記号化されても
[02:02.04] 心の奥まで伝わらない
[02:05.86] ホントの声を聞かせて
[02:08.90] すべての事に終わりがあるなら
[02:16.28] 苦しみさえいつか消えるはずだから
[02:24.28] 
[02:24.60] 溢れる想い
[02:28.40] 愛は胸を焦がす痛みに変わる
[02:33.57] いとしいほどに
[02:39.25] たとえ世界中の
[02:43.19] 声なき声に責められたとしても
[02:48.10] 私が全部受け止めてあげる
[02:54.10] 
[02:54.64] 人は悲しみを知るために生まれてきたの
[03:01.11] そんなことないもっと愛を知りたい
[03:09.06] 孤独がぬくもりを知るためにあるのなら
[03:16.20] 幸せはいつだってそこにあるのに
[03:23.70] 
[03:53.68] 溢れる想い
[03:57.49] 愛は君を照らす光になれる
[04:02.65] 切ないほどに(人は悲しみを知るために)
[04:08.30] たとえ描く未来
[04:12.02] そこに私がいないとしても
[04:17.20] いまはそっと抱きしめてあげる
[04:22.92] 運命だって引き寄せて輝き続けたいよ
[04:30.13] 奇跡だって起こせるって信じたい
[04:40.90] 信じたい