[00:29.52] 理想現実ワンクリック
[00:32.94] 光の速度に変わっても
[00:36.80] 地球の裏より遠い距離
[00:40.50] アダムとイヴにはなれない
[00:43.81] 悲しみの生まれた場所たどって
[00:50.92] その傷やさしく触れて癒せたなら
[00:58.42] 
[00:59.53] 溢れる想い 愛は君を照らす
[01:05.99] 光になれる切ないほどに
[01:14.18] たとえ描く未来
[01:17.97] そこに私がいないとしても
[01:22.85] いまはそっと抱きしめてあげる
[01:28.50] 運命だって引き寄せて輝き続けたいよ
[01:36.13] 奇跡だって起こせるって信じたい
[01:46.74] 信じたい
[01:48.74] 
[01:55.16] 遠慮配慮言葉の最後
[01:58.59] 感情記号化されても
[02:02.28] 心の奥まで伝わらない
[02:06.10] ホントの声を聞かせて
[02:09.19] すべての事に終わりがあるなら
[02:16.56] 苦しみさえいつか消えるはずだから
[02:24.56] 
[02:24.84] 溢れる想い
[02:28.89] 愛は胸を焦がす痛みに変わる
[02:34.09] いとしいほどに
[02:39.53] たとえ世界中の
[02:43.30] 声なき声に責められたとしても
[02:48.36] 私が全部受け止めてあげる
[02:54.36] 
[02:54.89] 人は悲しみを知るために生まれてきたの
[03:01.47] そんなことないもっと愛を知りたい
[03:09.59] 孤独がぬくもりを知るためにあるのなら
[03:16.64] 幸せはいつだってそこにあるのに
[03:24.14] 
[03:54.10] 溢れる想い
[03:57.91] 愛は君を照らす光になれる
[04:03.19] 切ないほどに(人は悲しみを知るために)
[04:08.51] たとえ描く未来
[04:12.32] そこに私がいないとしても
[04:17.60] いまはそっと抱きしめてあげる
[04:23.13] 運命だって引き寄せて輝き続けたいよ
[04:30.65] 奇跡だって起こせるって信じたい
[04:41.10] 信じたい