[00:15.43] Yeah yeah yeah yeah, yeah
[00:27.93] 
[00:19.87] 僕は今 さがしはじめた 水しぶきあげて
[00:25.22] 果てしなく続く世界へ
[00:29.96] あふれだす情熱を胸に どこまでも行くよ
[00:35.19] まだ見ぬヒカリ 求め
[00:40.19] 
[00:43.34] 夏色太陽がココロの帆をゆらせば
[00:48.39] (Fly away brand new sea)
[00:53.26] あたらしい世界への 扉を開く合図
[00:58.46] (Fly away brand new sky)
[01:02.81] 波間にゆれてる 絶望を抜けて
[01:07.89] 水平線の向こう側
[01:11.28] (Yeah yeah yeah yeah) 目指して
[01:24.28] 
[01:15.59] 僕は今 さがしはじめた 水しぶきあげて
[01:21.21] 果てしなく続く世界へ
[01:25.60] あふれだす情熱を胸に どこまでも行くよ
[01:30.82] まだ見ぬヒカリ 求め (Ah, ah)
[01:40.32] 
[01:44.19] きまりきった毎日と ありふれた雲の流れ
[01:49.36] (Ready go the sea of love)
[01:54.22] 君にも映ってる 知るはずもない未来
[01:59.34] (Fly away endless blue)
[02:03.66] 変わらないことで 傷つかなくても
[02:08.61] それじゃ夢も希望さえもない さぁ行こう
[02:18.11] 
[02:16.31] 僕はなぜ さがしてるんだろう 何がほしんだろう
[02:21.94] 答えはきっとその先に
[02:26.60] 動き出す世界の中へ ココロして行くよ
[02:31.84] まだ見ぬチカラ秘めて
[02:36.84] 
[02:54.43] 僕はなぜ さがしてるんだろう 何がほしいんだろう
[02:59.97] まだ見ぬタカラはどこに
[03:04.52] あふれだす情熱を胸に どこまで行ける？
[03:09.74] わからないけれど
[03:13.74] 
[03:12.22] 僕は今 さがしはじめた 水しぶきあげて
[03:17.64] 果てしなく続く世界へ
[03:22.31] あふれだす情熱を胸に どこまでも行くよ
[03:27.54] まだ見ぬヒカリ 求め
[03:32.54] 
[03:32.69] その向こうへ